{
  "expo": {
    "name": "Ataraxia - Stoic Fitness",
    "slug": "ataraxia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ataraxia",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.ataraxia.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Ataraxia requiere acceso a tus sensores de movimiento para registrar tus pasos y calcular tu gasto de energía diario las 24 horas.",
        "NSCameraUsageDescription": "Ataraxia utiliza la cámara y el flash trasero para medir tu frecuencia cardíaca (BPM) mediante fotopletismografía óptica (PPG)."
      }
    },
    "android": {
      "package": "com.ataraxia.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_HEALTH"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#040406",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#040406",
      "backgroundColor": "#040406",
      "name": "Ataraxia - Stoic Fitness",
      "shortName": "Ataraxia",
      "description": "Coach de Fitness, Nutrición y Rendimiento Estoico",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Ataraxia utiliza la cámara y el flash trasero para medir tu frecuencia cardíaca (BPM) mediante fotopletismografía óptica (PPG)."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Ataraxia requiere acceso a tus sensores de movimiento para registrar tus pasos y calcular tu gasto de energía diario las 24 horas."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 110
        }
      ]
    ],
    "experiments": {
      "baseUrl": "",
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6631a9a-b2f5-4f3a-8601-fa5c54a251f1"
      }
    }
  }
}
